{
  "name": "The Box Café — Caisse",
  "short_name": "The Box",
  "description": "Caisse, tables et commandes pour The Box Café",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4ECD8",
  "theme_color": "#5C1A24",
  "lang": "fr",
  "categories": ["business", "productivity", "food"],
  "icons": [
    {
      "src": "/brand/logo-cube.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
